! No News Is Good News - Filter List
! A filter list of news sites and political subreddits that are giant wastes of time.

! ---------- News Sites ----------

||20minutes.fr^
||9news.com.au^
||abc.es^
||abc.net.au^
||abcnews.go.com^
||abovetopsecret.com^
||accion.news^
||accuweather.com^
||ad.nl^
||adaderana.lk^
||aftenposten.no^
||aftonbladet.se^
||ahram.org.eg^
||al-ain.com^
||alarabiya.net^
||alaraby.co.uk^
||albawaba.com^
||alfajr.com^
||algemeiner.com^
||algordon.com^
||aljazeera.com^
||allafrica.com^
||allsides.com^
||alternet.org^
||americanthinker.com^
||ami-journal.ru^
||animalpolitico.com^
||antiguaobserver.com^
||apnews.co.uk^
||apnews.com^
||arabnews.com^
||arstechnica.com^
||asiatimes.com^
||axios.com^
||azcentral.com^
||babylonbee.com^
||balkaninsight.com^
||baltictimes.com^
||bangkokpost.com^
||barbadostoday.bb^
||barrons.com^
||bbc.co.uk^
||bbc.com^
||bearingarms.com^
||beforeitsnews.com^
||berlingske.dk^
||bernama.com^
||bfmtv.com^
||bild.de^
||bing.com/news^
||bitchute.com^
||bizpacreview.com^
||bloomberg.co.uk^
||bloomberg.com^
||boingboing.net^
||bostonglobe.com^
||breitbart.com^
||brookings.edu^
||bt.dk^
||budapesttimes.hu^
||businessinsider.co.uk^
||businessinsider.com^
||buzzfeednews.com^
||c-span.org^
||cairn.info^
||caribbean360.com^
||caribbeannationalweekly.com^
||caribbeannewsnow.com^
||cbc.ca^
||cbsnews.com^
||cctv.com^
||chicagotribune.com^
||chinadaily.com.cn^
||clarin.com^
||cnbc.com^
||cnet.com^
||cnn.co.uk^
||cnn.com^
||commondreams.org^
||conservativebrief.com^
||conservativereview.com^
||corriere.it^
||couriernewsroom.com^
||crooksandliars.com^
||ctvnews.ca^
||currentaffairs.org^
||cyprus-mail.com^
||dagbladet.no^
||dailycaller.com^
||dailykos.com^
||dailymail.co.uk^
||dailynation.africa^
||dailysignal.com^
||dailytelegraph.com.au^
||dailywire.com^
||dawn.com^
||deccanherald.com^
||delfi.lt^
||delfi.lv^
||democracynow.org^
||democraticunderground.com^
||detik.com^
||deutsche-welle.com^
||digitaljournal.com^
||dn.se^
||dominicanewsonline.com^
||dr.dk^
||drudgereport.com^
||dw.com^
||economist.com^
||egypttoday.com^
||elcolombiano.com^
||elcomercio.com^
||elcomercio.pe^
||elespectador.com^
||elmercurio.com.ec^
||elobservador.com.uy^
||elpais.com.uy^
||elpais.com^
||eltiempo.com^
||eluniversal.com.co^
||eluniversal.com.mx^
||eluniverso.com^
||engadget.com^
||enperspectiva.net^
||epochtimes.com^
||err.ee^
||estonianworld.com^
||euronews.com^
||excelsior.com.mx^
||expertsvar.se^
||faz.net^
||federalnewsnetwork.com^
||financemagnates.com^
||financialpost.com^
||financialtimes.com^
||fiveThirtyEight.com^
||floridapolitics.com^
||focus.de^
||forbes.co.uk^
||forbes.com^
||foreignaffairs.com^
||fortune.com^
||foxnews.com^
||france24.com^
||francetvinfo.fr^
||freebeacon.com^
||freedomdaily.com^
||frettabladid.is^
||frontpagemag.com^
||ft.com^
||g1.globo.com^
||gatesofvienna.net^
||gawker.com^
||gellerreport.com^
||glasgowlive.co.uk^
||globalnews.ca^
||globaltimes.cn^
||globo.com^
||google.com/news^
||granma.cu^
||greekreporter.com^
||ground.news^
||guardian.co.uk^
||guardian.ng^
||gulfnews.com^
||haaretz.com^
||herald.co.zw^
||heraldsun.com.au^
||hindustantimes.com^
||hotair.com^
||hs.fi^
||huffpost.co.uk^
||huffpost.com^
||hurriyet.com.tr^
||ibtimes.com^
||icelandreview.com^
||ilsole24ore.com^
||iltalehti.fi^
||iltasanomat.fi^
||independent.co.uk^
||indiatimes.com^
||indiatoday.in^
||infobae.com^
||infogram.com^
||infowars.com^
||infoworld.com^
||initiativesnews.com^
||inquirer.net^
||interfax.ru^
||inthesetimes.com^
||investors.com^
||iol.co.za^
||irrawaddy.com^
||israelnationalnews.com^
||jacobin.com^
||jakartapost.com^
||jamaica-gleaner.com^
||jamaicaobserver.com^
||japantimes.co.jp^
||jerusalempost.com^
||khaleejtimes.com^
||kompas.com^
||koreaherald.com^
||koreatimes.co.kr^
||ktvu.com^
||kumparan.com^
||kurir.rs^
||lafranceagricole.fr^
||lahora.com.ec^
||laht.com^
||lanacion.com.ar^
||larepublica.pe^
||latimes.com^
||lci.fr^
||lefigaro.fr^
||lemonde.fr^
||lesechos.fr^
||lewrockwell.com^
||liberation.fr^
||livescience.com^
||loopcayman.com^
||loopjamaica.com^
||loopnewsanguilla.com^
||loopnewsantigua.com^
||loopnewsaruba.com^
||loopnewsbarbados.com^
||loopnewsbonaire.com^
||loopnewsbvi.com^
||loopnewscuracao.com^
||loopnewsdominica.com^
||loopnewsgrenada.com^
||loopnewsguyana.com^
||loopnewsstatia.com^
||loopnewsstbarths.com^
||loopnewsstcroix.com^
||loopnewsstjohn.com^
||loopnewsstlucia.com^
||loopnewsstmaarten.com^
||loopnewsstmartin.com^
||loopnewsstthomas.com^
||loopnewsstvincent.com^
||loopnewssuriname.com^
||looptt.com^
||lopinion.fr^
||macleans.ca^
||mailtribune.com^
||makingnewsnow.com^
||malaymail.com^
||manilatimes.net^
||marketwatch.com^
||mashable.com^
||mbl.is^
||mediamatters.org^
||mediaspy.org.au^
||meduza.io^
||mercurynews.com^
||milenio.com^
||milliyet.com.tr^
||mirror.co.uk^
||monitor.co.ug^
||motherjones.com^
||msn.com^
||msnbc.com^
||mtv.com/news^
||namibian.com.na^
||nation.africa^
||nationalpost.com^
||nationalreview.com^
||nationnews.com^
||nationthailand.com^
||naturalnews.com^
||nature.com^
||nbcnews.com^
||ndtv.com^
||newera.com.na^
||news.com.au^
||news.google.com^
||news.yahoo.com^
||news18.com^
||news24.com^
||newsbusters.org^
||newscientist.com^
||newsday.com^
||newsmax.com^
||newspunch.com^
||newsweek.com^
||newswire.com^
||newyorker.com^
||nhk.or.jp^
||nikkei.com^
||novinite.com^
||npr.org^
||nrk.no^
||ntv.ru^
||nydailynews.com^
||nytimes.co.uk^
||nytimes.com^
||nzherald.co.nz^
||oann.com^
||observer.com^
||onion.com^
||opendemocracy.net^
||oregonlive.com^
||orlandosentinel.com^
||pagina12.com.ar^
||parismatch.com^
||patriots.win^
||people.cn^
||philstar.com^
||pjmedia.com^
||pluralist.com^
||politico.com^
||politicususa.com^
||politiken.dk^
||praguemonitor.com^
||prensa-latina.cu^
||pressherald.com^
||prisonplanet.com^
||propublica.org^
||punchng.com^
||quora.com/q/news^
||r7.com^
||rappler.com^
||rawstory.com^
||realclearpolitics.com^
||reason.com^
||redstate.com^
||reforma.com^
||repubblica.it^
||republicworld.com^
||reuters.co.uk^
||reuters.com^
||romania-insider.com^
||rt.com^
||rtl.fr^
||ruv.is^
||sabcnews.com^
||saharareporters.com^
||salon.com^
||sanfranciscochronicle.com^
||sbs.com.au^
||sciencemag.org^
||scmp.com^
||seattletimes.com^
||sky.com/news^
||skynews.com^
||slate.com^
||smh.com.au^
||sofrep.com^
||spectator.co.uk^
||spectator.org^
||sputniknews.com^
||standardmedia.co.ke^
||startribune.com^
||statesnewsroom.com^
||stlucianewsonline.com^
||straitstimes.com^
||stuff.co.nz^
||sun-sentinel.com^
||sunshinepress.org^
||suomenkuvalehti.fi^
||svd.se^
||swissinfo.ch^
||talkingpointsmemo.com^
||tass.com^
||tbsnews.net^
||tbt.com^
||techcrunch.com^
||techradar.com^
||telegraaf.nl^
||telegraph.co.uk^
||telesurtv.net^
||tennesseestar.com^
||the-star.co.ke^
||theage.com.au^
||theamericanprospect.org^
||theatlantic.com^
||theblaze.com^
||thecitizen.co.tz^
||thedailybeast.com^
||thedailysignal.com^
||thediplomat.com^
||theeastafrican.co.ke^
||theepochtimes.com^
||thefederalist.com^
||thegatewaypundit.com^
||theglobeandmail.com^
||theguardian.co.uk^
||theguardian.com^
||thehill.com^
||thehindu.com^
||theintercept.com^
||thejournal.ie^
||thelily.com^
||thenation.com^
||thenationalnews.com^
||thenewamerican.com^
||thenewdaily.com.au^
||thenews.com.pk^
||thenewstribune.com^
||theonion.com^
||theprint.in^
||thequint.com^
||theringer.com^
||thestandard.com.hk^
||thestar.com.my^
||thestar.com^
||thestreet.com^
||thetimes.co.uk^
||thetimes.co.za^
||thetimesofindia.com^
||theverge.com^
||theweek.com^
||thisdaylive.com^
||tiktok.com/@newssource^
||time.com^
||timeslive.co.za^
||timesofmalta.com^
||tn.com.ar^
||torontosun.com^
||townhall.com^
||tribune.com.pk^
||trinidadexpress.com^
||trtworld.com^
||truthdig.com^
||truthout.org^
||twitchy.com^
||udn.com^
||uol.com.br^
||usatoday.com^
||usnews.com^
||valuewalk.com^
||vanguardngr.com^
||vanityfair.com^
||vg.no^
||vice.com^
||vietnamnews.vn^
||vox.com^
||washingtonexaminer.com^
||washingtonpost.co.uk^
||washingtonpost.com^
||washingtontimes.com^
||weather.com^
||welt.de^
||wired.com^
||wn.com^
||wsj.com^
||xinhuanet.com^
||yle.fi^
||ynetnews.com^
||zbcnews.co.zw^
||zeenews.india.com^
||zerohedge.com^

! ---------- Reddit political / partisan / conspiracy / news subreddits ----------

||reddit.com/r/ABetterAmerica2020/^
||reddit.com/r/ABoringDystopia/^
||reddit.com/r/AcademicLeft/^
||reddit.com/r/ActualLeft/^
||reddit.com/r/actuallesbians/^
||reddit.com/r/AgainstHateSubreddits/^
||reddit.com/r/Anarchism/^
||reddit.com/r/Anarcho_Capitalism/^
||reddit.com/r/AnarchoCommunism/^
||reddit.com/r/Anarxism/^
||reddit.com/r/anticonsumption/^
||reddit.com/r/antinatalism/^
||reddit.com/r/antiwork/^
||reddit.com/r/asexuality/^
||reddit.com/r/AskALiberal/^
||reddit.com/r/AskFeminists/^
||reddit.com/r/askgaybros/^
||reddit.com/r/asktransgender/^
||reddit.com/r/AskTrumpSupporters/^
||reddit.com/r/badeconomics/^
||reddit.com/r/BasicIncome/^
||reddit.com/r/Bernie2020/^
||reddit.com/r/BernieSanders/^
||reddit.com/r/BidenIsWinning/^
||reddit.com/r/bisexual/^
||reddit.com/r/BlackLivesMatter/^
||reddit.com/r/BlackPeopleTwitter/^
||reddit.com/r/BLMVideos/^
||reddit.com/r/BlueMidterms2018/^
||reddit.com/r/BlueMidterms2022/^
||reddit.com/r/bodypositive/^
||reddit.com/r/canadianpolitics/^
||reddit.com/r/Capitalism/^
||reddit.com/r/ChapoTrapHouse/^
||reddit.com/r/ChildFree/^
||reddit.com/r/China_Flu/^
||reddit.com/r/ClimateActionPlan/^
||reddit.com/r/climatechange/^
||reddit.com/r/CollapseReality/^
||reddit.com/r/communism/^
||reddit.com/r/conservative/^
||reddit.com/r/ConservativeMemes/^
||reddit.com/r/conspiracy/^
||reddit.com/r/ConspiracyCommons/^
||reddit.com/r/CoronavirusDownplayed/^
||reddit.com/r/CringeAnarchy/^
||reddit.com/r/CriticalTheory/^
||reddit.com/r/Decolonization/^
||reddit.com/r/DecolonizingScience/^
||reddit.com/r/DefundThePolice/^
||reddit.com/r/demisexuality/^
||reddit.com/r/DemocracyWatch/^
||reddit.com/r/DemocraticSocialism/^
||reddit.com/r/democrats/^
||reddit.com/r/dsa/^
||reddit.com/r/economics/^
||reddit.com/r/egg_irl/^
||reddit.com/r/EnoughCopSpam/^
||reddit.com/r/EnoughSandersSpam/^
||reddit.com/r/EnoughTrumpSpam/^
||reddit.com/r/environment/^
||reddit.com/r/europaeanunion/^
||reddit.com/r/europe/^
||reddit.com/r/FemaleDatingStrategy/^
||reddit.com/r/feminism/^
||reddit.com/r/FuckCars/^
||reddit.com/r/fuckthealtright/^
||reddit.com/r/Futurology/^
||reddit.com/r/gay/^
||reddit.com/r/gaybros/^
||reddit.com/r/gaybrosgonemild/^
||reddit.com/r/GenZedong/^
||reddit.com/r/GirlGamers/^
||reddit.com/r/GreatAwakeningNew/^
||reddit.com/r/GunControl/^
||reddit.com/r/humanrights/^
||reddit.com/r/ihaverespectfullydeclined/^
||reddit.com/r/Imagine5Years/^
||reddit.com/r/Immigration/^
||reddit.com/r/InclusiveEducation/^
||reddit.com/r/Indigenous/^
||reddit.com/r/internationalrelations/^
||reddit.com/r/JoeBiden/^
||reddit.com/r/JusticeServed/^
||reddit.com/r/labor/^
||reddit.com/r/LateStageCapitalism/^
||reddit.com/r/LateStageFeudalism/^
||reddit.com/r/LateStageImperialism/^
||reddit.com/r/LeftwingPolitics/^
||reddit.com/r/LegalPolitics/^
||reddit.com/r/LeopardsAteMyFace/^
||reddit.com/r/LGBT/^
||reddit.com/r/lgbtmemes/^
||reddit.com/r/lgbtnews/^
||reddit.com/r/Liberal/^
||reddit.com/r/liberalgunowners/^
||reddit.com/r/LiberalPolitics/^
||reddit.com/r/Libertarian/^
||reddit.com/r/lockdownskepticism/^
||reddit.com/r/mensrights/^
||reddit.com/r/mentalhealth/^
||reddit.com/r/MinimumWage/^
||reddit.com/r/ModeratePolitics/^
||reddit.com/r/mtf/^
||reddit.com/r/neoliberal/^
||reddit.com/r/NewRight/^
||reddit.com/r/news/^
||reddit.com/r/NonBinary/^
||reddit.com/r/NoNewNormal/^
||reddit.com/r/OccupyWallStreet/^
||reddit.com/r/pansexual/^
||reddit.com/r/plussize/^
||reddit.com/r/Political_Revolution/^
||reddit.com/r/PoliticalCompass/^
||reddit.com/r/PoliticalCompassMemes/^
||reddit.com/r/PoliticalDiscussion/^
||reddit.com/r/PoliticalHumor/^
||reddit.com/r/PoliticalMemes/^
||reddit.com/r/politics/^
||reddit.com/r/PoliticsPolls/^
||reddit.com/r/Prisonabolition/^
||reddit.com/r/PrisonReform/^
||reddit.com/r/progressive/^
||reddit.com/r/progressives/^
||reddit.com/r/QAnon/^
||reddit.com/r/queer/^
||reddit.com/r/Refugees/^
||reddit.com/r/Republican/^
||reddit.com/r/Republicans/^
||reddit.com/r/Resist/^
||reddit.com/r/SandersForPresident/^
||reddit.com/r/ScienceCommunication/^
||reddit.com/r/sexpositive/^
||reddit.com/r/socialdemocracy/^
||reddit.com/r/socialism/^
||reddit.com/r/Socialism_101/^
||reddit.com/r/SocialistRA/^
||reddit.com/r/socialjustice/^
||reddit.com/r/socialjustice101/^
||reddit.com/r/sustainability/^
||reddit.com/r/teachers/^
||reddit.com/r/The_Donald/^
||reddit.com/r/ToiletPaperUSA/^
||reddit.com/r/TopMindsOfReddit/^
||reddit.com/r/traaa/^
||reddit.com/r/traaaaaa/^
||reddit.com/r/transgender/^
||reddit.com/r/TrueSocialism/^
||reddit.com/r/Trump/^
||reddit.com/r/TwoXChromosomes/^
||reddit.com/r/ukpolitics/^
||reddit.com/r/unitedkingdompolitics/^
||reddit.com/r/unitedstatesofamerica/^
||reddit.com/r/UniversalBasicIncome/^
||reddit.com/r/vegan/^
||reddit.com/r/VoteBlue/^
||reddit.com/r/WayOfTheBern/^
||reddit.com/r/WhitePeopleTwitter/^
||reddit.com/r/WitchesVsPatriarchy/^
||reddit.com/r/WorkersStrikeBack/^
||reddit.com/r/WorkplaceSafety/^
||reddit.com/r/WorkReform/^
||reddit.com/r/worldnews/^
||reddit.com/r/ZeroWaste/^
